{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./build/types",
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "ESNext",
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src-esm/**/*.js"],
  "exclude": ["node_modules", "build", "test"]
}
